# easyec-modules

./: .gitignore  pom.xml
easyec-bpmn2/: pom.xml
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/assignment/: Assignee.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/command/: CreateNewCommentCmd.java  CreateNewTaskCmd.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/dao/: AttachmentObjectDao.java  BpmProcessRoleDao.java  BpmRoleDao.java  BpmUserDao.java  CommentObjectDao.java  ExtraTaskConsignDao.java  ExtraTaskObjectDao.java  GroupDao.java  ProcessAutoApprovalConfigDao.java  ProcessFormConfigDao.java  ProcessMailConfigDao.java  ProcessObjectDao.java  ProcessRecallHistoryDao.java  ProcessRoleDao.java  TaskObjectDao.java  UserDao.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/domain/: AttachmentObject.java  BpmRole.java  CommentObject.java  ExtraTaskConsign.java  ExtraTaskObject.java  Group.java  GroupUserRelation.java  ProcessAutoApprovalConfig.java  ProcessFormConfig.java  ProcessGroupRelation.java  ProcessMailConfig.java  ProcessObject.java  ProcessRecallHistory.java  ProcessRole.java  TaskDefinition.java  TaskObject.java  User.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/domain/ctrl/: AttachmentObjectCtrl.java  BpmRoleCtrl.java  CommentObjectCtrl.java  ExtraTaskConsignCtrl.java  ExtraTaskObjectCtrl.java  GroupCtrl.java  GroupUserRelationCtrl.java  ProcessGroupRelationCtrl.java  ProcessMailConfigCtrl.java  ProcessObjectCtrl.java  ProcessRoleCtrl.java  TaskObjectCtrl.java  UserCtrl.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/domain/enums/: AttachmentTypes.java  CommentTypes.java  ProcessPriority.java  ProcessStatus.java  RoleScopes.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/domain/impl/: AttachmentObjectImpl.java  BpmRoleImpl.java  CommentObjectImpl.java  ExtraTaskConsignImpl.java  ExtraTaskObjectImpl.java  GroupImpl.java  GroupUserRelationPK.java  ProcessAutoApprovalConfigImpl.java  ProcessFormConfigImpl.java  ProcessGroupRelationPK.java  ProcessMailConfigImpl.java  ProcessObjectImpl.java  ProcessRecallHistoryImpl.java  ProcessRoleImpl.java  TaskDefinitionImpl.java  TaskObjectImpl.java  UserImpl.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/keys/generator/: BusinessKeyGenerator.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/listener/: TaskAssignmentListener.java  TaskProgressInfoListener.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/mail/: AbstractSendMailDelegate.java  MailingException.java  SendMailDelegate.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/query/: CustomJoinQuery.java  ProcessFormConfigQuery.java  ProcessMailConfigQuery.java  ProcessQuery.java  TaskConsignQuery.java  UserTaskHistoricQuery.java  UserTaskQuery.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/service/: BpmUserAlreadyExistsException.java  BpmUserNotFoundException.java  ProcessFormConfigService.java  ProcessMailConfigService.java  ProcessManagementService.java  ProcessNotFoundException.java  ProcessPersistentException.java  ProcessService.java  QueryProcessService.java  UserExistsException.java  UserTaskService.java  WrongProcessStatusException.java  WrongProcessValueException.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/service/impl/: ProcessFormConfigServiceImpl.java  ProcessMailConfigServiceImpl.java  ProcessManagementServiceImpl.java  ProcessServiceImpl.java  QueryProcessServiceImpl.java  UserTaskServiceImpl.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/support/: ProcessOperateInterceptor.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/support/impl/: CommentBehavior.java  CommentBehaviorAdapter.java  ProcessDiscardBehavior.java  ProcessRecallBehavior.java  ProcessStartBehavior.java  TaskAuditBehavior.java  TaskConsignBehavior.java  TaskResolveBehavior.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/task/: NewTask.java
easyec-bpmn2/src/main/java/com/googlecode/easyec/modules/bpmn2/utils/: MailConfigUtils.java  ProcessBeanAutowire.java  ProcessConstant.java
easyec-bpmn2/src/main/resources/: generatorConfig.xml
easyec-bpmn2/src/main/resources/com/googlecode/easyec/modules/bpmn2/dao/: AttachmentObjectDao.xml  BpmProcessRoleDao.xml  BpmRoleDao.xml  BpmUserDao.xml  CommentObjectDao.xml  ExtraTaskConsignDao.xml  ExtraTaskObjectDao.xml  GroupDao.xml  ProcessAutoApprovalConfigDao.xml  ProcessFormConfigDao.xml  ProcessMailConfigDao.xml  ProcessObjectDao.xml  ProcessRecallHistoryDao.xml  ProcessRoleDao.xml  TaskObjectDao.xml  UserDao.xml
easyec-bpmn2/src/sql/: create_roles.sql  init_oracle.sql
easyec-bpmn2/src/test/java/com/googlecode/easyec/bpmn2/test/: BaseBpmn2Test.java
easyec-bpmn2/src/test/java/com/googlecode/easyec/bpmn2/test/service/: Bpmn2Test.java  ProcessDelegateService.java  ProcessManagementTest.java
easyec-bpmn2/src/test/resources/bpmn/: myTest.bpmn  rpp_flow.bpmn
easyec-bpmn2/src/test/resources/mybatis/: mybatis-config-mappings.xml
easyec-bpmn2/src/test/resources/spring/: applicationContext-activiti.xml  applicationContext-cache.xml  applicationContext-core.xml  applicationContext-tx.xml
easyec-cas-restlet-support/: pom.xml
easyec-cas-restlet-support/src/assemble/: distribution.xml
easyec-cas-restlet-support/src/main/java/com/googlecode/easyec/modules/cas/: AuthenticationException.java  InvalidTicketException.java  ServiceProperties.java
easyec-cas-restlet-support/src/main/java/com/googlecode/easyec/modules/cas/request/: AuthenticationServiceRequestHandler.java  CasServiceRequestHandler.java  CustomServiceRequestHandler.java  GrantServiceTicketRequestHandler.java  LogoutServiceRequestHandler.java  ServicePropertiesCtrl.java  ServiceRequestFactory.java  ValidateServiceRequestHandler.java
easyec-cas-restlet-support/src/test/java/com/googlecode/easyec/modules/cas/test/: CasTestCase.java
(+2 files in other folders)
