<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyec-modules</artifactId>
        <groupId>com.googlecode.easyec</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>easyec-bpmn2</artifactId>
    <packaging>jar</packaging>
    <name>easyec-bpmn2</name>
    <url>http://code.google.com/p/easyec</url>
    <description>
        The BPMN2 is a project for workflow process.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>spirit-web</artifactId>
            <version>0.5.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>spirit-mybatis</artifactId>
            <version>0.5.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>spirit-dao</artifactId>
            <version>0.5.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>ehcache-conf</artifactId>
            <version>0.5.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>5.15.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.19</version>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc14</artifactId>
                        <version>10.2.0.5.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <finalName>easy-module-bpmn2</finalName>
    </build>
</project>
